
State Machine - |adc_comp|SPI_ADC:Convertisseur|EP
Name EP.E_initial EP.E_lecture EP.E_attente EP.E_begin EP.E_end 
EP.E_end 0 0 0 0 0 
EP.E_begin 0 0 0 1 1 
EP.E_attente 0 0 1 0 1 
EP.E_lecture 0 1 0 0 1 
EP.E_initial 1 0 0 0 1 

State Machine - |adc_comp|adc_cmp:nios|adc_cmp_nios2:nios2|adc_cmp_nios2_cpu:cpu|adc_cmp_nios2_cpu_nios2_oci:the_adc_cmp_nios2_cpu_nios2_oci|adc_cmp_nios2_cpu_debug_slave_wrapper:the_adc_cmp_nios2_cpu_debug_slave_wrapper|adc_cmp_nios2_cpu_debug_slave_tck:the_adc_cmp_nios2_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
