
State Machine - |ni_compa|ni_compa_arch:nc|ni_compa_arch_nios:nios|ni_compa_arch_nios_cpu:cpu|ni_compa_arch_nios_cpu_nios2_oci:the_ni_compa_arch_nios_cpu_nios2_oci|ni_compa_arch_nios_cpu_debug_slave_wrapper:the_ni_compa_arch_nios_cpu_debug_slave_wrapper|ni_compa_arch_nios_cpu_debug_slave_tck:the_ni_compa_arch_nios_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
