
State Machine - |SPI_main|SPI_ADC:Convertisseur|EP
Name EP.E_initial EP.E_lecture EP.E_attente EP.E_begin EP.E_end 
EP.E_end 0 0 0 0 0 
EP.E_begin 0 0 0 1 1 
EP.E_attente 0 0 1 0 1 
EP.E_lecture 0 1 0 0 1 
EP.E_initial 1 0 0 0 1 

State Machine - |SPI_main|nios_spi:nios|nios_spi_NiosII:niosii|nios_spi_NiosII_cpu:cpu|nios_spi_NiosII_cpu_nios2_oci:the_nios_spi_NiosII_cpu_nios2_oci|nios_spi_NiosII_cpu_debug_slave_wrapper:the_nios_spi_NiosII_cpu_debug_slave_wrapper|nios_spi_NiosII_cpu_debug_slave_tck:the_nios_spi_NiosII_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
